<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
</head>

<body>
    <header class="about">
        <h1>Cristiane Justino de Souza</h1>
        <p>Assistente de Atendimento e Vendas</p>
        <section class="about">
            <div class="contender">
                <h2>Sobre Mim</h2>
                <p>Sou Assistente de Atendimento e Vendas no Senac de Timbó</p>
            </div>
        </section>
        <section class="skills">
            <div class="contender">
                <h2>Habilidades</h2>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>

                </ul>
            </div>
        </section>
        <section class="contact">
        <div class="contender">
            <h2>Contato</h2>
            <p>Faça contato através d0 e-mail: li_lica_456@hotmail.com</p>
        </div>
        </section>
        <footer>
            <div class="contender">
                <copy> 2024 Cristiane Souza Todos os direitos reservados</copy>
            </div>
        </footer>
</body>

</html>